<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera Icon </title>
    <style>
        *, *::before, *::after{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        :root{
            --camera-body:#d2dae2;
            --box-shadow:#222a2f;
            --power-btn:#043b22;
            --camera-lens: #218c74;
        }
        .center_div{
            width: 100vw;
            height: 100vh;
            background-color: hsl(206, 21%, 93%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .camera_body{
            width: 20rem;
            height: 15rem;
            background-color: var(--camera-body);
            border-radius: 1rem;
            box-shadow: 0 1rem 1.2rem -1rem var(--box-shadow);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .camera_btn{
            width: 3rem;
            height: 0.8rem;
            background-color: var(--power-btn);
            position: absolute;
            top: -0.8rem;
            left: 2rem;
            border-radius: .8rem .8rem 0 0;

        }
        .camera_flash{
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            top: 1rem;
            right: 2rem;
            box-shadow: 0 1rem 1.2rem -1rem var(--box-shadow);
        }
        .camera_lens{
            width: 11rem;
            height: 11rem;
            border-radius: 50%;
            background-color: #fff;
            box-shadow: 0 1rem 1.2rem -1rem var(--box-shadow);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .camera_lens::before{
            content: "";
            width: 9rem;
            height: 9rem;
            border-radius: 50%;
            background-color: var(--camera-lens);
            box-shadow: 0 1rem 1.2rem -1rem var(--box-shadow);
            position: absolute;
        }
        .camera_lens::after{
            content: "";
            border-top: 3rem solid #98FB98;
            border-right: 3rem solid #70EE70;
            border-bottom: 3rem solid #2E8B57;
            border-left: 3rem solid #3CB371;
            border-radius: 50%;
            box-shadow: 0 1rem 1.2rem -1rem var(--box-shadow);
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="center_div">
        <div class="camera_body">
            <div class="camera_btn"></div>
            <div class="camera_flash"></div>
            <div class="camera_lens"></div>
        </div>
    </div>
</body>
</html>