<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Logo</title>
    <style>
        *{ margin:0; padding:0; box-sizing: border-box;}
        .center_div{
            width: 100vw;
            height: 100vh;
            background-color: hsl(206, 21%, 94%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo{
            width: 15rem;
            height: 15rem;
            background-color: #f05030;
            border-radius: 1.5rem;
            position: relative;
            transform: rotate(45deg);
        }
        .line1{
            width: 11rem;
            height: 1.2rem;
            background-color: #fff;
            position: absolute;
            top: 3.5rem;
        }
        .line1::before{
            content: "";
            width: 3rem;
            height: 3rem;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            left: 3rem; 
            top: -1rem;
        }
        .line1::after{
            content: "";
            width: 3rem;
            height: 3rem;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            right: -1rem; 
            top: -1rem;
        }
        .line2{
            width: 9rem;
            height: 1.2rem;
            background-color: #fff;
            position: absolute;
            top: 6.7rem;
            left: 3rem;
            transform: rotate(45deg);
        }
        .line2::before{
            content: "";
            width: 3rem;
            height: 3rem;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            right: -1rem; 
            top: -1rem;
        }
    </style>
</head>
<body>
    <div class="center_div">
        <div class="logo">
            <div class="line1">
            </div>
            <div class="line2"></div>
        </div>
    </div>
</body>
</html>