*,
*::before,
*::after{
    box-sizing: border-box;
}

body{
    /* positioning */
    /* box-model */
    min-height: 100vh;

    /* typography */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;

    /* visual */
    /* misc */
}

/* global */

img{
    width: 100%;
    height: 200px;
}

h1{
    margin: 5px 0;
}

/* container and cards*/
.container{
    width: 1000px;
    height: 400px;
    position: relative;
    overflow: hidden;
    cursor: grab;
}

.cards{
    /* positioning */
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(6, 300px);
    grid-gap: 50px;
    pointer-events: none;
}

.card{
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
}

.card__content{
    color: #6e6969;
    padding: 5px;
}

